<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Css Practice Environment</title>
        <link rel="stylesheet" href="styles2.css"
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <h2>CSS Practice Environment</h2>
        <p class="bgcolor">This changes the background color of this paragraph</p>
        <p class="hovereffect">I am</p>
        <a href="www.lichess.org">Play Chess</a>
        <ul>
            <li>Cofee</li>
            <li>Tea</li>
            <li>Watermelon</li>
        </ul>

        <ol>
            <li>Mango</li>
            <li>Tea</li>
            <li>Cofee</li>
        </ol>
        <table>         
            <caption>Test Table</caption>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>

            </tr>
            <tr>
                <td>Richard</td>
                <td>19</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Kawenze</td>
                <td>19</td>
                <td>Male</td>

            </tr>
            <tr>
                <td>Munywoki</td>
                <td>19</td>
                <td>Male</td>

            </tr>
        </table>
        <p class="displayclass">A wise person once said that everyone has their own destiny.
            According to many books, this is true. Naturally, everyone has their role to play in life.
        </p>
        <div class="divisionclass">
            <p>This is the division that needs to be styled using css. 
                Let it not waste alot of my time. It should cooperate.
            </p>

        </div>
        <h2>Display inline</h2>
        <div>The following inner two squares demonstrate the inline display.
            <span class="a">This and</span><span class="a">this one</span>. Those two show the inline display. </div>
            <h2>Display :inline-block</h2>
            <div>The inline-block allows for setting of the height and width unlike the inline display.
                <span class="b">This and </span><span class="b">This one</span>
                <h2>Display: block</h2>
                <div>The inline block does not add a line break so it can sit on other elements.However, the block does.
                    <span class="c">This one</span><span class="c">and this.</span>
                </div>
                <h2>Inline block for navigation links</h2>
                <div class="navlink">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <h2>Aligning Elements</h2>
            <div class="align">The following element is centered</div>
            <p>To center an image, set the left and the right margins to auto and make in a block element</p>
            <img src="jupiterhome.jpg" alt="Jupiter Designs background"title="This is a web background"class="image">
            <p>To align elements to the left you can make the position to absolute and then set the left margin 0</p>
            <img src="jupiterhome.jpg" alt="Jupiter Designs background" class="image2">
            <p>You can also align an element right or left using the float property</p>
            <img src="jupiter" alt="Jupiter Designs" class="image3">
            <p>You can also center elements using the flexbox</p>
            <img src="jupiterhome.jpg" alt="The demonstration" class="image4">
            <h2>Pseudo-class</h2>
            
            <div class="hovern">Dare you to place your cursor over me </div>
            <p class="hoverman">Gotcha</p>
            <h2>Vertical Navigation Bar</h2>

            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">News</a></li>
            </ul>

            <h2>Horizontal Navigation Bar</h2>
            <p>You can create a horizontal navigation bar by either using the floating method or the inline method</p>
            <ul class="horizonlist">
                <li class="horizon"><a href="#">Home</a></li>
                <li class="horizon"><a href="#">About</a></li>
                <li class="horizon"><a href="#">Contact</a></li>
                <li class="horizon"><a href="#">News</a></li>
            </ul>





        
    </body>
</html>