<!DOCTYPE html>
<html>
    <body>
       <p>To insert a video in the webpage,It is done as follows </p> 
       <video width="400" controls><source src="chess.mp4"type="video/mp4">Your browser cannot play this video</video>
       <p>The audio is input as follows</p>
       <audio controls><source </p>src="audio.mp3" type="audio/mpeg"></audio>
       <p>To avoid converting videos to different formats, you can allow Youtube to play the videos for you as shown</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/ZP2njDJErho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





    </body>
</html>
